<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Acerca de nosotros</title>
</head>
<style>
	body{
		background-color: #FFFFFF;
		margin: 2em 6em;
		font-family: sans-serif;
	}
	h1{
		text-align: center;
		font-family: serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 2px solid #14B76E; 
		margin-top: 30px;
	}
	h2{
		color: #000000;
			font-size: 1em;;
	}
	 ul{
		 	color: transparent;
			padding: 0;
			display: inline;
			}
			li{
				display: inline;
			}
			 li a{
				font-family: Arial;
			font-size: 11px;
			text-decoration: none;
			float: center;
			padding: 10px;
			background-color: #2175bc;
			color:#fff;
			}
</style>
<body>
<br>
<font size="4">
	<h1><center>
	<img src="..\Restaurante/Practica3/Images/food.gif" alt="Mexican Food" style="width: 600px; height: 300;">
		<p>Acerca de Nosotros</p>
	</center></h1>
	<p>
		Somos un restaurante altamente reconocido por nuestros sabores que te <em><b>endulsarán la vida.</b></em> Esperamos que disfrute una experiencia culinaria placentera y memorable.</p>
	<p>Es un orgullo poder compartir con usted lo mejor de la cocina poblana. Nuestra labor empieza seleccionando ingredientes de calidad superior. Más de la mitad de nuestros insumos provienen de pequeños productores del Estado de Puebla. Nuestras recetas son tradicionales, muchas nos fueron cedidas por familias asentadas en esta ciudad desde hace varias generaciones
	</p>
	<p>Contamos con el mejor ambiente donde podrás degustar tu platillo favorito </p>
	<img src="Images/interior.jpg" alt="Interior" style="width: 500px; height: 300px;">   
	<img src="Images/interior2.jpg" alt="Interior2" style="width: 500px; height: 300px;">

	<h2><em>Además contamos con un espacio dedicado para eventos familiares y lo disfrutres a gusto</em></h2>

	<img src="Images/interior3.jpg" alt="Interior 3" style="width:  500px; height: 300px;">
	<h2><em>Tmabién tenemos un área al aire libre para que disfrutes del aire fresco y tengas donde despejarte de tu rutina diaria</em></h2>
	<img src="Images/exterior1.jpeg" alt="Exterior1" style="width: 500px; height: 300;">
	<p><center><a href="..\Restaurante/Restaurante.html">Volver a Inicio</a></center></p>
</body>
</html>