<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>Contacto</title>
	<style>
		body{
			background-color:#FFFFFF;
			margin:2em 6em;
			font-family: sans-serif;
		}
		h1{
			text-align: center;
			font-family: serif;
			font-weight: normal;
			text-transform: uppercase;
			border-bottom: 2px solid #b22222;
			margin-top: 30px;
		}
		 
	</style>
</head>
<body>
<h1><center>
	<img src="Images/contactanos.png" alt="Coantactanos" style="width: 500px; height: 300px;">
</h1></center>
			<ul>
				<li>
					Correo: <a href="mailto:guillermogg.97@hotmail.com">elpicoso97@hotmail.com</a>
				</li>
				<li>
					Telefono: <a href="tel:+522228109687">2228109687</a>
				</li>
				<li>
					Facebook: <a href="https://es-la.facebook.com/login/"># El picoso</a>
				</li>
				<li>
					Twiter: <a href="https://twitter.com/login?lang=es">@elpicoso</a>
				</li>
			</ul>
	<p>
	<h2>Ubicacion y horarios</h2>
	<p>
		Puebla, centro #1307;
		<br>
		Lunes a Jueves de 11am a 9pm,</br>
		Viernes y Sabado, 11am a media noche</br>
		<p><p><center><a href="..\Restaurante/Restaurante.html">Volver a Inicio</a></center></p></p>
		<p><small>Copyrigt 2019, Angel Palomino</small></p>	
</body>
</html>