<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>El Picoso</title>
	<style>
		body{
			background-color:#FFFFFF;
			margin:2em 6em;
			font-family: sans-serif;
		}
		h1{
			text-align: center;
			font-family: serif;
			font-weight: normal;
			text-transform: uppercase;
			border-bottom: 2px solid #b22222;
			margin-top: 30px;
		}
		h2{
			color: #d1633c;
			font-size: 1em;
		}
		small{
			color: #000000;
		}
		 ul{
		 	color: transparent;
			padding: 0;
			display: inline;
			}
			li{
				display: inline;
			}
			 li a{
				font-family: Arial;
			font-size: 11px;
			text-decoration: none;
			float: center;
			padding: 10px;
			background-color: #2175bc;
			color:#fff;
			}
	</style>
</head>

<body>
	<br>
	<font size="4">
		<center>
	<h1>
		<img src="Practica3/Images/picoso.jfif" alt="El Picoso" style="width: 500px; height: 300px;">
		<br>
	El Picoso
	</h1>
		</center>
		<center>
		<ul>
			<li><a href="About.html">Acerca de nosotros</a></li>
			<li><a href="contacto.html" >Contactanos</a></li>
		</ul>
		</center>
		<br>
	<p>
	<h2>El Restaurante</h2>
	</p>
	<p>
	El Picoso  ofrece comida tipica mexicana de la mas degustada en el estado, ademas de un gran servicio a sus comensales con un gran ambiente moderno. El menu varia para que tengas oportunidad de probar de nustros diferentes platillos.</p>
	<p>
	<h2>Abastecimiento</h2>
	</p>
	<p>
	Te agrada?... <em>No te quedes con el antojo.! Nosotros te lo preparamos.!!.</em> El Picoso puede manejar eventos, desde cumpleaños, aniversarios hasta recaudadores de fondos corporativos elegantes.</p>

	<p><h2><b><em>Preparalo tu mismo...aqui te mostramos la receta y preparación</em></b></h2></p>

	<p>Pozole blanco</p>
	<a href="Practica3/pozole.html" target="display"><img src="Practica3/Images/pozole.jpg" align="font-weight" alt="Pozole" width="200" height="100">
	</a>
	<p>
		<a href="Diagrama de sitio/Mole.html" target="display"><img src="Practica3/Images/molepoblano.jpg" alt="Mole Poblano" width="200" height="100">
		</a>
	</p>
		<p>Mole Poblano</p>

</body>
</html>