<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Receta de mole</title>
</head>
	<style>
		body{
			background-color: #FFFFFF;
			margin: 2em 6em;
			font-family: sans-serif;
		}
		h1{
			text-align: center;
			font-family: serif;
			font-weight: normal;
			text-transform: uppercase;
			border-bottom: 2px solid #57b1dc;
			margin-top: 30px;
		}
		h2{
			color: #800000;
			font-size: 1em;
		}
		 
	</style>
<body>
	<br>
	<font size="4">
		<center>
		<img src="..\Practica3/Images/molepoblano.jpg" alt="Mole Poblano" style="width: 600px; height: 300px;">
		<h1>Receta para preparar mole poblano</h1>
	</center>
		<h2>Origen</h2>
		<p>Una versión del origen del mole poblano es más una <em><b>leyenda</b></em>, que narra que a la visita de Juan de Palafox y Mendoza, virrey de la Nueva España y arzobispo de Puebla, un convento poblano le ofreció un banquete en el que todos los cocineros de la comunidad participaron en la elaboración, siendo el principal fray Pascual Bailón, quien por el nerviosismo comenzó a amontonar en una charola todos los ingredientes para guardarlos en la despensa y que, por las prisas, tropezó frente a la cazuela donde se cocinaban unos guajolotes y donde cayeron chiles, almendras, chocolate y otras especias. En su angustia, fray Pascual comenzó a orar al tiempo que le informaban que sus comensales ya estaban a la mesa y para su sorpresa posterior, éstos elogiaron el platillo resultante.</p>
		<p>Otra versión más detallada nos cuenta que fue creado en la ciudad de Puebla en el siglo XVII por la monja dominica Andrea de la Asunción en el convento de Santa Rosa, para satisfacer el paladar del Virrey Tomás Antonio de Serna que se encontraba de paso por la ciudad y quien se sintió cautivado por tan singular platillo cuyo picor lo invitaba a comer más tortillas.</p>

		<h2>INGEDIENTES:</h2>

		<ul>
			<li>
				15 chiles anchos
			</li>
			<li>
				12 chiles pasilla
			</li>
			<li>
				6 chiles chipotles o morita
			</li>
			<li>
				1/2 cebolla
			</li>
			<li>
				1 cabeza de ajo
			</li>
			<li>
				2 jitomates
			</li>
			<li>
				Lo que se tome con la mano de aníz
			</li>
			<li>
				2 ó 3 rajitas de canela
			</li>
			<li>
				150 Gr de uva de pasa
			</li>
			<li>
				100 Gr de pepita de calabaza pelada
			</li>
			<li>
				100 Gr de cacahuate
			</li>
			<li>
				50 Gr de almendras
			</li>
			<li>
				3 Clavos (o la punta de una cucharita)
			</li>
			<li>
				1 Piloncillo
			</li>
			<li>
				1 Pieza de Chocolate Abuelita
			</li>
			<li>
				2 Tortillas
			</li>
			<li>
				1 Plátano macho
			</li>
			<li>
				1 Pza mediana de pan blanco
			</li>
			<li>
				1 Litro de caldo de pollo
			</li>
			<li>
				2 Cucharas soperas de manteca de cerdo
			</li>
			<li>
				Semillas de cilantro
			</li>
			<li>
				Piezas de Guajolote o pollo
			</li>
			
		</ul>
	<h2>Preparacion:</h2>
	<ol>
		<li>
			El primer paso es limpiar todos los chiles quitándoles las semillas y los rabos. Una vez que termina esto, se tuestan en una sartén; no deben de quemarse porque se amarga el mole.
		</li>
		<li>
			Todos los ingredientes van a pasar por el mismo procedimiento, se ponen a cocer en agua por separado, los chiles, los jitomates, los ajos y la cebolla van juntos. Por separado se ponen, una vez tostados, los demás ingredientes que son los que espesarán el mole.
		</li>
		<li>
			Una vez que ya hirvió todo, se muele el chile con el tomate, el ajo y la cebolla.
		</li>
		<li>
			En una cazuela de barro se pone a calentar la manteca y se agrega el piloncillo para que se vaya deshaciendo.
		</li>
		<li>
			 Posteriormente y pasado por colador, se agrega la salsa de jitomate con ajo y cebolla.
		</li>
		<li>
			Lo mismo se hace con la espesadura y se deja sazonar muy bien a fuego medio porque salpica; se menea con cuchara de madera para que no se pegue al fondo de la olla.
		</li>
		<li>
			Agregar poco a poco el caldo y la sal, debe al menos de sazonarse por espacio de 45 minutos para que el chile no quede crudo y tome bien su sabor.
		</li>
		<li>
			 Finalmente, agregar el pollo ya cocido y se deja hervir otros 20 minutos. Debe quedar espesito pero no seco, se tuesta ajonjolí para ponerlo encima del mole.
		</li>
		<li>
			Se acompaña con arroz rojo, tortillitas calientes o pan blanco.
		</li>
	</ol>
	<p>
		<center>
		<img src="..\Practica3/Images/mole.gif" style="width: 500px; height: 300px;">
		</center>
	</p>
	<center>
<p>
	<a href="..\Restaurante.html" target="display"><b>volver a nicio</b></a>
	<a href="..\Practica3/pozole.html" target="display"><b>Receta de Pozole</b></a>
</p>
	
</body>
</html>